@import 'variables.less';

body {
  background: @background;
  color: #fff;
}

.drum-machine {
  padding: 16px;
}

.pad-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.step-grid {
  display: grid;
  gap: 4px;
  overflow-x: auto;
}

.step-row {
  display: grid;
  grid-template-columns: repeat(var(--step-columns, 16), minmax(40px, 1fr));
  gap: 2px;
  min-width: calc(var(--step-columns, 16) * 44px);
}
