@import 'variables.less';

html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

body {
  overflow: hidden;
}

#app,
#__nuxt,
.v-application,
.v-application--wrap {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.v-main {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.v-application {
  background-color: @background !important;
}
